[33mcommit 0b771dd8dd00d6f707ecc55bca97208db4a6e659[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mUserDetails[m[33m, [m[1;31morigin/UserDetails[m[33m)[m
Author: Rafia <shuzaifa222@gmail.com>
Date:   Thu Feb 22 16:05:09 2024 +0500

    User Craetion , Login and Verification handeled at backend

[33mcommit 1ff58b6c469954e557032be1b3746b60d3a666cf[m[33m ([m[1;32mmain[m[33m)[m
Author: Rafia <shuzaifa222@gmail.com>
Date:   Wed Feb 21 01:06:46 2024 +0500

    Project Setup

[33mcommit 4cef1b26933a273d6aee4302092eebd04d791fc6[m
Author: Rafia <shuzaifa222@gmail.com>
Date:   Wed Feb 21 00:15:16 2024 +0500

    Initialize project using Create React App
